<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        *******
        <h3>Vinni</h3>
        <form action="Calcular" method="Get">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="nombre"/>
            <br/>
            <label for="name">Fecha</label>
            <input type="text" id="fecha" name="fecha"/>
            <br/>
            <label for="name">Valor</label>
            <input type="text" id="valor" name="valor"/>
            <br/>
            <label for="name">Plazo:</label>
            <input type="text" id="plazo" name="plazo"/>
            <br/>

            <input type="submit" value="Simular"/>

            
        </form>
    </body>
</html>
